{
  "name": "mongo-auth-test",
  "version": "1.0.0",
  "description": "Test for mongo authentication on kubernetes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "mongodb",
    "authentication",
    "kubernetes"
  ],
  "author": "hemesh-t",
  "license": "ISC",
  "dependencies": {
   "mongoose": "^5.0.15",
   "mongodb": "^2.2.33"
 }
}
